<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.emilovich.boyscout.Activities.MorseActivity"
    android:background="@drawable/boyscout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMorseSOS"
        android:layout_alignTop="@+id/textView6"
        android:layout_toStartOf="@+id/buttonMorse"
        android:background="@drawable/sos" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMorseHelp"
        android:background="@drawable/help"
        android:layout_alignTop="@+id/textView6"
        android:layout_toEndOf="@+id/buttonMorse" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/morseText"
        android:layout_above="@+id/buttonMorse"
        android:background="@drawable/pergament"
        android:layout_alignStart="@+id/buttonMorseSOS"
        android:layout_alignEnd="@+id/buttonMorseHelp"
        android:layout_below="@+id/buttonMorseSOS"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMorse"
        android:layout_marginBottom="42dp"
        android:background="@drawable/morsetext"
        android:layout_alignBottom="@+id/buttonMorseCodes"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMorseCodes"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/settings" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFlashlight"
        android:background="@drawable/lygte"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
