<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomeActivity"
    android:background="@drawable/boyscout">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGPS"
        android:background="@drawable/gps"
        android:layout_alignStart="@+id/buttonAlarm"
        android:layout_above="@+id/buttonAlarm"
        android:layout_marginBottom="70dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMorse"
        android:background="@drawable/lygte"
        android:layout_alignEnd="@+id/buttonCompass"
        android:layout_marginBottom="70dp"
        android:layout_above="@+id/buttonCompass" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAlarm"
        android:background="@drawable/alarm"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCompass"
        android:background="@drawable/kompas"
        android:layout_alignTop="@+id/buttonAlarm"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonWeather"
        android:background="@drawable/vejr"
        android:layout_alignParentBottom="false"
        android:layout_alignStart="@+id/buttonAlarm"
        android:layout_below="@+id/buttonAlarm"
        android:layout_marginTop="70dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCamera"
        android:layout_alignStart="@+id/buttonCompass"
        android:background="@drawable/camera"
        android:layout_below="@+id/buttonAlarm"
        android:layout_marginTop="70dp" />

</RelativeLayout>
