<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomeActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS"
        android:id="@+id/buttonGPS"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="84dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Morse"
        android:id="@+id/buttonMorse"
        android:layout_alignTop="@+id/buttonGPS"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="45dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm"
        android:id="@+id/buttonAlarm"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/buttonGPS"
        android:layout_alignStart="@+id/buttonGPS" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compass"
        android:id="@+id/buttonCompass"
        android:layout_alignBottom="@+id/buttonAlarm"
        android:layout_alignStart="@+id/buttonMorse" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather"
        android:id="@+id/buttonWeather"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/buttonAlarm"
        android:layout_alignStart="@+id/buttonAlarm" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:id="@+id/buttonCamera"
        android:layout_alignTop="@+id/buttonWeather"
        android:layout_alignStart="@+id/buttonCompass" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BoyScout-app"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/buttonMorse" />
</RelativeLayout>
